# employee-management

./: README.md  pom.xml
src/main/java/com/example/ems/: Main.java
src/main/java/com/example/ems/dao/: EmployeeDAO.java
src/main/java/com/example/ems/model/: Employee.java
src/main/java/com/example/ems/servlet/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java  EmployeeListServlet.java
src/main/java/com/example/ems/util/: DBUtil.java
src/main/webapp/: employee-form.jsp  employee-list.jsp
src/main/webapp/WEB-INF/: web.xml
